# Safe_Care_Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safe_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe_care/: AboutUs.kt  Box.kt  MainActivity.kt  OverlayView.kt  ScanningCam.kt  SplashScreen.kt
app/src/main/res/drawable/: android_small___3.xml  face_mask.xml  icon_logo.xml  icon_mask.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash_screen.xml  scanning_cam.xml
app/src/main/res/mipmap-anydpi-v26/: face_mask_home_foreground.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safe_care/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
